Partlist exported from C:/Users/GGIEB/OneDrive/EAGLE/Belgisch sein/Belgisch sein v4.sch at 29/04/2020 14:26

Qty Value         Device        Package Parts                               Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                 MPT6          6POL254 X1, X2                              PHOENIX CONNECTOR                             unknown    unknown   3                     
9                 R-EU_0207/7   0207/7  R1, R2, R3, R4, R5, R6, R7, R8, R10 RESISTOR, European symbol                                          46         R          
4   MOUNT-HOLE3.3 MOUNT-HOLE3.3 3,3     H1, H2, H3, H4                      MOUNTING HOLE with drill center marker                             3                     
